* {
    box-sizing: border-box;
}

body {
    font-family: "EB Garamond", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70;
}

a:hover,
a:focus {
    text-decoration: none;
}

a:visited {
    color: #05676e;
}

a:active {
    color: #489c79;
}

button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list {
    list-style-type: none;

}

.navigation-list__item--active {
    text-decoration: none;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 1 0 200px;
}

.page-header__item:last-child {
    flex-grow: 0;
    text-align: right;
}

.navigation-list li {
    display: inline-block;
    padding: 10px;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.profile__portrait {
    float: right;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile__text {
    flex: 1 1 100px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: lightblue;
}

.work-profile {
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
}